body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  overflow: scroll;
  width: 100%;
  margin: 0 auto;
}

a {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
}

header {
  margin: 0;
  display: flex;
  position: fixed;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
}

.logo-img {
  padding-left: 10px;
  height: 50px;
}

.nav {
  padding: 0px 10px;
  display: flex;
  justify-content: space-around;
}

.nav span {
  padding: 0px 10px;
  text-decoration: underline;
}

.content {
  position: relative;
  top: 69px;
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.main {
  margin: 50px 0px;
}

#mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-image: url("../images/img-mission-background.jpg");
  width: 1200px;
  height: 700px;
}

.bb {
  width: 100%;
  background-color: black;
}

.center {
  justify-content: center;
  align-content: space-between;
}

.tea-otm div {
  width: 1000px;
}

.tea-box {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.tea-box span {
  width: 300px;
  padding: 10px;
}

.tea-box img {
  height: 200px;
  width: 300px;
}

#locations {
  display: flex;
  flex-direction: column;
  align-content: center;
}

div .locations {
  display: flex;
  height: 500px;
  width: 1200px;
  background-image: url(../images/img-locations-background.jpg);
}

div .location-boxes {
  display: flex;
  margin: 15px 20px;
}

.location-boxes span {
  display: block;
  width: 300px;
}

div .tea-cozy-info {
  height: 200px;
}

footer {
  text-align: left;
}
